# springboot

./: .gitignore
springboot/: pom.xml
springboot/src/main/java/arthur/dy/lee/: SpringbootApplication.java
springboot/src/main/java/arthur/dy/lee/alg/: SubArray.java  _1_TwoSum.java  _2_AddTwoNumbers.java  _3_LengthOfLongestSubstring.java  test4submit.java
springboot/src/main/java/arthur/dy/lee/alg/array/: AddTwoNumbers.java  FindMedianSortedArrays.java  LetterCombinations.java
springboot/src/main/java/arthur/dy/lee/alg/common/: GenListNode.java  ListNode.java  ListNodeTool.java
springboot/src/main/java/arthur/dy/lee/alg/find/: SearchRange.java
springboot/src/main/java/arthur/dy/lee/alg/linkedlist/: CopyRandomList.java  DFSTree.java  DecimalValue.java  ImpoundingReservoir.java  InsertionSortList.java  MergeTwoLists.java  Mod.java  MultiString.java  RecurseAndReverse.java  SortList.java  TreeToDoublyList.java
springboot/src/main/java/arthur/dy/lee/alg/operate/: Divide.java
springboot/src/main/java/arthur/dy/lee/alg/sort/: MergeSort.java  NextPermutation.java  ReorganizeString.java  RestoreString.java
springboot/src/main/java/arthur/dy/lee/alg/stack/: ValidateBracket.java
springboot/src/main/java/arthur/dy/lee/alg/str/: Automaton.java  GenerateParenthesis.java  Int2Roman.java  Int2RomanV2.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  Roman2Int.java  String2Integer.java  String2IntegerV2.java  String2IntegerV3.java  SubArray.java
springboot/src/main/java/arthur/dy/lee/alg/sum/: CombinationSum.java
springboot/src/main/java/arthur/dy/lee/alg/tesla/: TeslaTest1.java
springboot/src/main/java/arthur/dy/lee/alg2/: Test.java  _1_TwoSum.java  _2_addTwoNumbers.java  _3_lengthOfLongestSubstring.java
springboot/src/main/java/arthur/dy/lee/config/: RedisConfig.java
springboot/src/main/java/arthur/dy/lee/config/mybatis/interceptor/: SqlCostInterceptor.java
springboot/src/main/java/arthur/dy/lee/consumer/: Consumer.java  IntJobHandler.java  Job.java  JobHandler.java  Producer.java  StringJobHandler.java  TestConsumerProducer.java
springboot/src/main/java/arthur/dy/lee/controller/: BigObj.java  FinanceController.java  HelloWorld.java  Test.java  Test2.java  WelcomeController.java
springboot/src/main/java/arthur/dy/lee/coupon/: DeleteNum.java  Node.java  cir.java
springboot/src/main/java/arthur/dy/lee/dao/: BigObjectMapper.java  DatabaseSourceMapper.java  FinanceMapper.java
springboot/src/main/java/arthur/dy/lee/datasource/config/: DBSourceEnum.java  DataSource.java  DataSourceAspect.java  DataSourceNames.java  DataSourceSwitch.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
springboot/src/main/java/arthur/dy/lee/datasource/config2/: DataSourceAspect.java  DataSourceContext.java  DataSourceSwitch.java  DynamicDataSourceRegister.java  MultiRouteDataSource.java
springboot/src/main/java/arthur/dy/lee/design/state/: ApplicationStatDemo.java  CapeMario.java  FireMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  State.java  SuperMario.java
springboot/src/main/java/arthur/dy/lee/handler/: FinanceHandler.java
springboot/src/main/java/arthur/dy/lee/job/config/: XxlJobConfig.java
springboot/src/main/java/arthur/dy/lee/lambda/: DeletListElement.java  FunctionTest1.java  FunctionTest2.java  FunctionTest3.java  FunctionTest4.java  FunctionTest5.java  MapTest1.java  MapTest2.java
springboot/src/main/java/arthur/dy/lee/model/: BigObject.java  BigObjectExample.java  Coingecko.java  DatabaseSource.java  DatabaseSourceExample.java  Finance.java  FinanceExample.java  Usdt.java  UsdtResp.java  XxlTaskBaseParam.java
springboot/src/main/java/arthur/dy/lee/netty/: ArthurTest.java  ArthurTest2.java  ArthurTest3.java  Main.java
springboot/src/main/java/arthur/dy/lee/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
springboot/src/main/java/arthur/dy/lee/red/envelope/: RangeRedEnvelope.java  RedEnvelope.java  RedPackage.java
springboot/src/main/java/arthur/dy/lee/service/: BigObjectService.java  DatabaseSourceService.java  FinanceService.java
springboot/src/main/java/arthur/dy/lee/service/impl/: BigObjectServiceImpl.java  DatabaseSourceServiceImpl.java  FinanceServiceImpl.java
springboot/src/main/java/arthur/dy/lee/test/: CountDownLatchExample.java  GetPostTest.java  HashMapTest.java  InheritableThreadLocalExample.java  InheritableThreadLocalExample2.java  SemaphoreExample.java  TecentCrawler.java  TestWeakReference.java  ThreadLocalExample.java  ThreadLocalTest.java  ThreadSyncExample.java  TransmittableThreadLocalExample.java
springboot/src/main/java/arthur/dy/lee/threadpool/: Test17.java
springboot/src/main/java/arthur/dy/lee/weak/refeance/: ArthurWeakHashMap.java  ReferencesTest.java
springboot/src/main/java/arthur/dy/lee/weak/refeance/base/example/: A.java  B.java  C.java  D.java  WeakReferenceExample.java
springboot/src/main/java/arthur/dy/lee/weak/refeance/queue/example/: Company.java  Employee.java  WeakReferenceExample.java
springboot/src/main/java/arthur/dy/lee/weak/refeance/weakhashmap/: Key.java  MyObject.java  WeakHashMapArthurTest.java  WeakHashMapExample1.java  WeakHashMapExample2.java  WeakHashMapExample3.java
springboot/src/main/resources/: application.properties  application.yml  create100database.sql  databasesource.sql  finance.sql  generatorConfig.xml  tidb.sql
springboot/src/main/resources/mapping/: BigObjectMapper.xml  DatabaseSourceMapper.xml  FinanceMapper.xml
springboot/src/test/java/arthur/dy/lee/: Sequence.java  SpringbootApplicationTests.java  StringPool.java  SystemClock.java
