server.error.path=/error
server.port=8888
#server.session.timeout=60
# server.address=192.168.16.11
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=/Users/lidongyue/logs/springboot-tomcat-tmp
spring.mvc.view.prefix:/pages/
spring.mvc.view.suffix:.jsp
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
# mybatis_config
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.typeAliasesPackage=arthur.dy.lee.model
#mybatis-plus.type-aliases-package=arthur.dy.lee.model
#mybatis-plus.mapper-locations=classpath:mapping/*Mapper.xml
## welcome.html
welcome.message:Hello Mkyong
#rabbitmq config
#spring.application.name=rabbitmq-helloF
#spring.rabbitmq.host=192.168.3.20
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://192.168.3.100:8080/xxl-job-admin
### xxl-job executor address
#xxl.job.executor.appname=springboot
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
### xxl-job, access token
#xxl.job.accessToken=
### xxl-job log path
#xxl.job.executor.logpath=~/Downloads/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
#xxl.job.executor.logretentiondays=-1
hello.service.prefix=begin
hello.service.suffix=bye
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????????
# ???????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## ?????????????
#spring.datasource.maxWait=60000
## ???????????????????????????????
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## ??????????????????????
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## ??PSCache??????????PSCache???
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## ?????????filters????????sql?????'wall'?????
#spring.datasource.filters=stat,wall,log4j
## ??connectProperties?????mergeSql????SQL??
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lee?useUnicode=true&characterEncoding=UTF-8&usessl=false&servertimezone=GMT%2B8
#spring.datasource.username=lee
#spring.datasource.password=eee

#spring.datasource.names=test1,test2,test3,test4
#spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&usessl=false&servertimezone=GMT%2B8
#spring.datasource.test1.username=lee
#spring.datasource.test1.password=eee
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.multi.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&usessl=false&servertimezone=GMT%2B8
#spring.datasource.multi.test2.username=lee
#spring.datasource.multi.test2.password=eee
#spring.datasource.multi.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.multi.test3.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=UTF-8&usessl=false&servertimezone=GMT%2B8
#spring.datasource.multi.test3.username=lee
#spring.datasource.multi.test3.password=eee
#spring.datasource.multi.test3.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.multi.test4.url=jdbc:mysql://localhost:3306/test4?useUnicode=true&characterEncoding=UTF-8&usessl=false&servertimezone=GMT%2B8
#spring.datasource.multi.test4.username=lee
#spring.datasource.multi.test4.password=eee
#spring.datasource.multi.test4.driver-class-name=com.mysql.cj.jdbc.Drivermulti.
